{
    "openFiles": [
        "ssp_constraints.mzn",
        "ssp_vars.mzn",
        "ssp-gecode.mzn",
        "setcover.mzn",
        "ssp_pars.mzn",
        "solve_definition.mzn",
        "symmetry_breaking.mzn",
        "tlp.mzn",
        "ssp.mzn",
        "da_silva1.dzn",
        "partial_sequence_test.mzn",
        "partial_sequence.mzn",
        "predicates_functions.mzn"
    ],
    "openTab": 11,
    "projectFiles": [
        "da_silva1.dzn",
        "da_silva1_tlp.dzn",
        "default.mpc",
        "partial_sequence.mzn",
        "partial_sequence_test.mzn",
        "predicates_functions.mzn",
        "setcover.mzn",
        "solve_definition.mzn",
        "ssp-gecode.mzn",
        "ssp.mzn",
        "ssp_constraints.mzn",
        "ssp_pars.mzn",
        "ssp_vars.mzn",
        "symmetry_breaking.mzn",
        "tlp.mzn",
        "wst.mzn"
    ],
    "selectedSolverConfigFile": "default.mpc",
    "version": 106
}
